<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel='shortcut icon' type='image/png' href='./favicon.png' />
        <!-- CDN for jQuery and select2 -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DragonBox</title>
        <meta name="application-name" content="DragonBox" />
        <meta name="apple-mobile-web-app-title" content="DragonBox">
        <meta name="description"
            content="DragonBox is a mod of theepox. It expands the world of BeepBox into a whole new realm!" />
        <meta name="keywords"
            content="chiptune, instrumental, music, song, melody, composition, tool, free, online, square wave, NES, NSF, slarmoosbox, ultrabox, beepbox, jummbox, pandorasbox, modbox, sandbox, goldbox, wackybox, todbox, slarmoo, slarmoos, Theepbox, DragonBox" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#800080" />
        <meta name="msapplication-TileColor" content="#800080" />
        <meta name="msapplication-config" content="/browserconfig.xml" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:image" content="https://slarmoo.github.io/slarmoosbox/website/icon_shadow_192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./icon_32.png" />
        <link rel="manifest" href="./manifest.webmanifest" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" media="none"
            onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
        <style type="text/css">
            html {
                background: var(--page-margin, black);
                overflow-x: hidden;
                font-size: large;
                font-family: 'Roboto', sans-serif;
                line-height: 1.3;
                color: var(--primary-text, white);
            }

            body {
                margin: auto;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
            }

            #beepboxEditorContainer {
                min-height: 645px;
                overflow: auto;
                background: var(--editor-background, black);
                width: 100%;
                max-width: 710px;
                padding-left: 30px;
                padding-right: 30px;
            }

            #text-content {
                overflow: auto;
                background: var(--editor-background, black);
                width: 100%;
                max-width: 710px;
                padding-left: 30px;
                padding-right: 30px;
            }

            #Hotdog {
                display: none;
            }

            h1 {
                font-size: 1.7rem;
                text-align: center;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                -webkit-text-stroke-width: 0;
                color: var(--mod-title, var(--link-accent, white));
            }

            h2 {
                font-size: 1.5rem;
                text-align: center;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                -webkit-text-stroke-width: 0;
            }

            .centerDiv {
                margin: 0px auto;
            }

            a {
                color: var(--link-accent, #98f);
            }

            .donation form {
                display: inline;
            }

            .donation input[type="submit"] {
                appearance: none;
                -webkit-appearance: none;
                background: none;
                border: none;
                font-family: inherit;
                font-size: inherit;
                color: var(--link-accent, #98f);
                text-decoration: underline;
                cursor: pointer;
                padding: 0;
                margin: 0;
            }

            /* wide screen */
            @media (min-width: 711px) {
                html {
                    width: 100%;
                }

                body {
                    width: 100%;
                }

                .column-container {
                    width: 710px;
                    display: flex;
                    gap: 25px;
                }

                .instructions-column {
                    min-width: 0;
                }

                .bsky-column {
                    width: 300px;
                    flex-shrink: 0;
                }
            }

            /* narrow screen */
            @media (max-width: 710px) {
                body {
                    width: 100%;
                }

                p,
                .donation {
                    margin: 1em 0.5em;
                }

                .column-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        </style>
    </head>

    <body id="secondImage">
        <script>
            const image = localStorage.getItem('customTheme2');
            const el = document.getElementById('secondImage');
            if (image != null && image !== "null" && image !== "undefined") {
                el.style.backgroundImage = "url(" + image + ")";
                el.style.backgroundRepeat = "repeat";
            }
        </script>
        <div id="beepboxEditorContainer">
            <noscript>
                DragonBox requires a JavaScript-enabled browser.
            </noscript>
        </div>
        <div id="text-content">
            <section>

                <h1>
                    DragonBox!!!
                </h1>

                <p id="introduction">
                    DragonBox is a mod of Theepbox. It expands the world of BeepBox into a whole new realm!<br>
                    This mod comes from a long line of forks and merges, see <a href="./credits.html">credits</a> for
                    more details.
                </p>
                All song data is packaged into the URL at the top of your browser. When you make changes to the song,
                the URL is updated to reflect your changes. When you are satisfied with your song, just copy and paste
                the URL to save and share your song!
                <div class="donation">
                    BeepBox is a passion project, and will always be free to use. If you find it valuable and have the
                    means, please feel free to show your gratitude to the original creator of BeepBox here:
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_donations" />
                        <input type="hidden" name="business" value="QZJTX9GRYEV9N" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="submit" name="submit" value="Paypal" />
                    </form>
                    <br />
                </div>
            </section>

            <div class="column-container">
                <main class="instructions-column">
                    <section>
                        <h2>
                            Instructions
                        </h2>
                        <p>
                            You can add or remove notes by clicking on the gray rows at the top.
                            DragonBox automatically plays the notes out loud for you (unless you have that setting
                            turned off). Try it!

                        </p>
                        <p>
                            Notes go into patterns, and you can edit one pattern at a time.
                            Those numbered boxes at the bottom of the editor are the different patterns you can edit.
                            <span id="bar-editing">
                                Click the boxes to move to a different part of the song, or click the arrows on the
                                currently selected box to swap which pattern is played during that part of the song.
                            </span>
                        </p>
                        <p>
                            DragonBox can play several rows of patterns simultaneously, and each row has its own set of
                            patterns.
                            Most rows can play melodies or harmonies, but the bottom row is for drums.
                        </p>
                        <p>
                            All song data is contained in the URL at the top of your browser.
                            When you make changes to the song, the URL is updated to reflect your changes.
                            When you are satisfied with your song, just copy and paste the URL to save and share your
                            song!
                        </p>

                        <div id="keyboard-instructions">
                            <p>
                                When DragonBox has focus (click on its interface above), you can use these keyboard
                                shortcuts: <br />
                            </p>
                            <ul>
                                <li><b>Spacebar</b>: play or pause the song</li>
                                <li><b>Shift Spacebar</b>: play from mouse location</li>
                                <li><b>Z</b>: undo, <b>Y or Shift Z</b>: redo</li>
                                <li><b>C</b>: copy pattern from selection</li>
                                <li><b>V</b>: paste pattern into selection</li>
                                <li><b>X</b>: cut pattern</li>
                                <li><b>0-9</b>: assign pattern number to selection</li>
                                <li><b>Arrows</b>: move selection</li>
                                <li><b>Ctrl & Arrows</b>: move selected channel up or down</li>
                                <li><b>[ ]</b>: move playhead backward or forward one bar</li>
                                <li><b>F/H</b>: move to First or Highlighted pattern</li>
                                <li><b>Shift F</b>: move to start of loop</li>
                                <li><b>Shift & Drag</b>: select part of a pattern</li>
                                <li><b>Enter</b>: add a new bar after currently selected one</li>
                                <li><b>Shift Enter</b>: add a new bar before currently selected one</li>
                                <li><b>Backspace</b>: delete currently selected bar</li>
                                <li><b>Ctrl Enter</b>: add channel</li>
                                <li><b>Ctrl Backspace</b>: delete currently selected channel</li>
                                <li><b>D</b>: duplicate a pattern</li>
                                <li><b>N</b>: create a new blank pattern</li>
                                <li><b>+/-</b>: move notes up or down</li>
                                <li><b>Shift & +/-</b>: move notes up or down one octave</li>
                                <li><b>A</b>: select entire song</li>
                                <li><b>Shift A</b>: select current channel</li>
                                <li><b>Shift ~</b>: new blank song</li>
                                <li><b>B</b>: loop bar</li>
                                <li><b>R</b>: random preset</li>
                                <li><b>Shift R</b>: random instrument</li>
                                <li><b>Shift P</b>: open song player</li>
                                <li><b>Alt E</b>: open/close all envelope dropdowns</li>
                                <li><b>Alt F</b>: open/close all fm dropdowns</li>
                            </ul>
                            If you have channel muting enabled:
                            <ul>
                                <li><b>S</b>: Solo/unsolo a channel</li>
                                <li><b>M</b> (or shift S): Mute/unmute a channel</li>
                                <li><b>Shift M</b>: Mute/unmute entire song</li>
                            </ul>
                            And if you're in the song player:
                            <ul>
                                <li><b>Spacebar</b>: play or pause the song</li>
                                <li><b>[ ]</b>: move playhead backward or forward one bar</li>
                                <li><b>F</b>: move to first pattern </li>
                                <li><b>L</b>: toggle loop</li>
                                <li><b>Z/+/-</b>: toggle zoom</li>
                                <li><b> Ctrl E/P</b>: return to editor</li>
                                <li><b>Ctrl S</b>: shorten song player link</li>
                                <li><b>C</b>: copy link</li>
                            </ul>
                            <p>These are just a few shortcuts, check DragonBox's edit menu for more!</p>
                        </div>
                        <p>
                            In the note pattern editor, you can click and drag horizontally on a note to adjust its
                            duration.
                            You can also click above or below an existing note to add more notes to be played
                            simultaneously, which is called a chord.
                        </p>
                        <div id="mobile-instructions" style="display: none;">
                            <p>
                                You can also long-press in the pattern editor to select a time range within a pattern,
                                which you can then drag to move multiple notes at once.<br />
                            </p>
                        </div>
                        <p>
                            AVDANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from
                            above or below the note to adjust its volume. You can perform fine volume adjustment if you
                            hold Control while doing this!
                        </p>
                        <p>
                            ADVANCED: Click and drag on the pattern grid to make a selection. You can then press C/V to
                            mass copy/paste parts of your song.

                        </p>
                        <p>
                            DragonBox has many more features!
                            Try playing with the buttons and menus on the right side to find out what it can do!
                            You can also click on the label next to each option for a description of what it does.
                            Some features are hard to find anywhere though - for example, if your song has any modulator
                            channels, you can hold Ctrl or Shift while the song is playing to record the movement of
                            sliders directly! If you want to learn more tips, tricks, and best practices though, see
                            below.
                        </p>
                        <p>
                            Want to see what people have made with BeepBox? Songs that were shared on Twitter prior to
                            2023-05-22 can now be browsed in <a href="https://twitter-archive.beepbox.co/"
                                target="_blank">this interactive archive</a>!
                            <!-- Additionally, there's an active <a href="https://discord.gg/beepbox">BeepBox Discord</a> where you can share songs and ask questions! -->
                        </p>
                    </section>
                    <section>
                        <h2>
                            About
                        </h2>
                        <p>
                            DragonBox is a mod of BeepBox developed by dragoncoder047. The easiest way to contact the
                            developers is via the <a href="https://discord.gg/Tc997TstJb" target="_blank">Beepbox
                                Modding Discord</a>.<br><br>
                        </p>
                        <p>
                            DragonBox does not claim ownership over songs created with it, so original songs belong to
                            their authors.
                        </p>
                        <p>
                            Neither DragonBox nor its creators assume responsibility for any copyrighted material played
                            on DragonBox. No songs are ever received, recorded, or distributed by DragonBox's servers. All
                            song data is contained in the URL after the hash (#) mark, and DragonBox running inside your
                            browser converts that data into sound waves.
                        </p>
                        <p>
                            DragonBox does not collect, track, or share any user data.
                        </p>
                        <p>
                            You can download and use <a href="https://github.com/dragoncoder047/dragonbox"
                                target="_blank">the source code</a> under the MIT license.
                            The original BeepBox source code by John Nesky can be found <a
                                href="https://github.com/johnnesky/beepbox" target="_blank">here</a>.
                        </p>
                        <p>
                            The patch notes of DragonBox are available <a href="./patch_notes.html">here</a>.
                        </p>
                    </section>
                </main>
            </div>
        </div>

        <!--
    Instead of loading js beepbox editor interface directly, test for browser support.
    <script type="text/javascript" src="beepbox_editor.min.js"></script>
    -->
        <script type="text/javascript">
            function browserHasRequiredFeatures() {
                "use strict";
                if (window.AudioContext == undefined && window.webkitAudioContext == undefined) {
                    return false;
                }

                try {
                    eval("class T {}");
                    eval("const a = () => 0");
                    eval("for (const a of []);");
                } catch (error) {
                    return false;
                }

                return true;
            }

            if (browserHasRequiredFeatures()) {
                // Go ahead and load js beepbox editor interface:
                var fileref = document.createElement("script");
                fileref.setAttribute("type", "text/javascript");
                fileref.setAttribute("src", "beepbox_editor.min.js");
                document.head.appendChild(fileref);
            } else {
                document.getElementById("beepboxEditorContainer").innerHTML = "Theepbox doesn't support your browser. grr rahh try a recent version of Chrome, Firefox, Edge, Safari, or Opera.";
            }

            // If the page was loaded with an old song version that old versions of BeepBox support,
            // update the links to the old versions so that they'll open the song.
            //HEY, ULTRABOX DOESN'T HAVE THESE, WHAT DO WE DO????
            if (/^#[1-6]/.test(location.hash)) {
                document.getElementById("linkTo2_3").href += location.hash;
            }
            if (/^#[1-8]/.test(location.hash)) {
                document.getElementById("linkTo3_0").href += location.hash;
            }
        </script>
    </body>

</html>